section {
  overflow: hidden;
}

.grid1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 20vw;
  padding-left: 20px;
  padding-right: 20px;
}

.grid_maintext {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding-left: 13vw;
  padding-right: 13vw;
  margin-bottom: 80px;
}

.grid1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  text-align: center;
}

.dot {
  grid-area: dot;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.month-name {
  border: 2px solid #606c38;
  padding: 10px;
  display: inline-block;
  margin: 10px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  padding-top: 4vw;
  background-color: #606c38; /* Red color */
  justify-content: center;
  align-content: center;
  align-self: center;
  justify-content: center;
}

.foreground {
  position: absolute;
  top: 10vw;
  left: 20vw;
  right: 20vw;
  z-index: 1;
  width: 55vw;
}

#profile_img {
  width: 40%;
  justify-self: center;
  z-index: 2;
}

.name {
  z-index: 100;
  font-size: 40px;
  text-transform: uppercase;
}

.foreground_2 {
  position: absolute;
  top: 0px;
  right: 0vw;
  z-index: 2;
  width: 20vw;
}

h1 {
  text-align: center;
}

.foreground_3 {
  position: absolute;
  top: 12vw;
  left: -30px;
  /* z-index: 2; */
  width: 20vw;
  transform: rotate(45deg);
}

.loc,
.sea,
.facts {
  background-color: #606c38;
  color: #ffffff;
  border-radius: 60px;
  border-color: #ffffff;
  width: 110px;
  height: 40px;
  text-align: center;
  font-family: "Oswald", sans-serif;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin-top: 30px;
  margin-bottom: 40px;
}

.fact,
.fact_p {
  text-align: center;
  line-height: 1.8rem;
  margin-top: 20px;
}

.fact_p {
  font-size: 14px;
}

.season_list {
  display: flex;
  flex-direction: column; /* Stabler billeder under hinanden */
  justify-content: center; /* Centrerer indholdet vandret */
  align-items: center; /* Centrerer indholdet lodret */
  gap: 20px;
}

.icon_grid {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.icon_container {
  margin-right: 15px;
}
.icon_grid img {
  width: 90px;
  height: 90px;
}
.grid_maintext {
  margin-left: 10%;
}

@media screen and (max-width: 800px) {
  .grid1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid_maintext {
    margin-left: 0%;
  }

  .icon_grid p {
    line-height: 1.7rem;
  }
}
@media screen and (max-width: 400px) {
  .grid1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 300px) {
  .foreground {
    width: 65%;
    left: 20vw;
    right: 20vw;
    aspect-ratio: 1/1;
  }
  #profile_img {
    width: 65%;
    border-radius: 50%;
  }
}

@media screen and (min-width: 600px) {
  .foreground {
    width: 50%;
    left: 26vw;
    right: 20vw;
    aspect-ratio: 1/1;
  }
  #profile_img {
    width: 30%;
  }
  .grid1 {
    margin-bottom: 20vw;
  }
}

@media screen and (min-width: 800px) {
  .foreground {
    width: 48%;
    left: 26vw;
    right: 20vw;
    aspect-ratio: 1/1;
  }
  #profile_img {
    width: 30%;
  }
  .grid1 {
    margin-bottom: 20vw;
  }

  .name {
    margin-top: 60px;
  }

  .icon_grid {
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .icon_grid p {
    width: 600px;
    line-height: 1.7rem;
  }

  .month-name {
    width: 150px;
    height: 150px;
  }
  .grid1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    place-items: center;
  }
}

@media screen and (min-width: 900px) {
  .foreground {
    width: 50%;
    left: 22vw;
    right: 22vw;
    aspect-ratio: 1/1;
  }
  #profile_img {
    width: 28%;
  }
  .grid1 {
    margin-bottom: 20vw;
  }
}

@media screen and (min-width: 1000px) {
  .foreground {
    width: 40%;
    left: 28vw;
    right: 25vw;
    aspect-ratio: 1/1;
  }
  #profile_img {
    width: 23%;
  }
  .grid1 {
    margin-bottom: 10vw;
  }
}

@media screen and (min-width: 1100px) {
  .foreground {
    width: 37%;
    left: 32vw;
    right: 28vw;
    top: 8vw;
    aspect-ratio: 1/1;
  }
  #profile_img {
    width: 20%;
  }
  .grid1 {
    margin-bottom: 10vw;
  }
}

@media screen and (min-width: 1300px) {
  .foreground {
    width: 30%;
    left: 34vw;
    right: 28vw;
    top: 6vw;
    aspect-ratio: 1/1;
  }
  #profile_img {
    width: 17%;
  }
  .grid1 {
    margin-bottom: 6vw;
  }
}
